# Online_Jewellery_App

./: README.md
Desktop/Jewellery_App/src/main/java/com/mycompany/jewellery_app/Domain/: Contact.java  Customer.java
Desktop/Jewellery_App/src/main/java/com/mycompany/jewellery_app/Repository/: CustomerInvoiceRepository.java  JewelleryRepository.java  OrderRepository.java
Desktop/Jewellery_App/src/test/java/jewellery_app/Repository/Crud/: TestCrudCustomer.java
Documents/NetBeansProjects/JewelleryApp/: pom.xml
Documents/NetBeansProjects/Jewellery_App/: pom.xml
Documents/NetBeansProjects/Jewellery_App/src/main/java/com/mycompany/jewellery_app/Api/: HomePage.java
Documents/NetBeansProjects/Jewellery_App/src/main/java/com/mycompany/jewellery_app/Conf/Factory/: ContactFactory.java  CustomerFactory.java  DemographyFactory.java
Documents/NetBeansProjects/Jewellery_App/src/main/java/com/mycompany/jewellery_app/Domain/: CreditCard.java  CustomerAddress.java  CustomerInvoice.java  CustomerName.java  Demography.java  Jewellery.java  JewelleryCategory.java  OrderItem.java  Orders.java  Supplier.java  SupplierAddress.java  SupplierContact.java
Documents/NetBeansProjects/Jewellery_App/src/main/java/com/mycompany/jewellery_app/Repository/: CreditCardRepository.java  CustomerRepository.java  JewelleryCategoryRepository.java  OrderItemRepository.java  SupplierRepository.java
Documents/NetBeansProjects/Jewellery_App/src/main/java/com/mycompany/jewellery_app/Services/: CustomerService.java
Documents/NetBeansProjects/Jewellery_App/src/main/java/com/mycompany/jewellery_app/Services/Impl/: CustomerServiceImpl.java
Documents/NetBeansProjects/TTD_Excercise/: build.xml
Documents/NetBeansProjects/TTD_Excercise/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Documents/NetBeansProjects/TTD_Excercise/src/com/mycompany/ttd_exercises/ArraysContent/: AssertArray.java
Documents/NetBeansProjects/TTD_Excercise/src/com/mycompany/ttd_exercises/FailingTest/Impl/: FailingImpl.java
Documents/NetBeansProjects/TTD_Excercise/src/com/mycompany/ttd_exercises/FloatingPoint/Config/: AppConfigFloat.java
Documents/NetBeansProjects/TTD_Excercise/src/com/mycompany/ttd_exercises/Integers/Config/: AppConfigIntegers.java
Documents/NetBeansProjects/TTD_Excercise/src/com/mycompany/ttd_exercises/Nullness/Config/: AppConfigNullness.java
Documents/NetBeansProjects/TTD_Excercise/src/com/mycompany/ttd_exercises/ObjectIdentity/: AssertIdentity.java
Documents/NetBeansProjects/TTD_Excercise/src/com/mycompany/ttd_exercises/ObjectIdentity/Impl/: IdentifyImpl.java
Documents/NetBeansProjects/TTD_Excercise/test/Tests/: AssertEqualsTest.java  AssertExceptionTest.java  AssertFailingTest.java  AssertFalseTest.java  AssertIntegersTest.java  AssertObjectIdentifyTest.java  AssertTimeOutTest.java  AssertTruthTest.java
Documents/NetBeansProjects/TTD_Excercise2/: build.xml
Documents/NetBeansProjects/TTD_Excercise2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Documents/NetBeansProjects/TTD_Excercise2/src/com/mycompany/ttd_exercises/Exceptions/: AssertExceptions.java
Documents/NetBeansProjects/TTD_Excercise2/src/com/mycompany/ttd_exercises/FailingTest/: AssertFailing.java
Documents/NetBeansProjects/TTD_Excercise2/src/com/mycompany/ttd_exercises/False/: AssertFalse.java
Documents/NetBeansProjects/TTD_Excercise2/src/com/mycompany/ttd_exercises/FloatingPoint/: AssertFloat.java
Documents/NetBeansProjects/TTD_Excercise2/src/com/mycompany/ttd_exercises/Integers/: AssertIntegers.java
Documents/NetBeansProjects/TTD_Excercise2/src/com/mycompany/ttd_exercises/Nullness/: AssertNullness.java
Documents/NetBeansProjects/TTD_Excercise2/src/com/mycompany/ttd_exercises/ObjectEquality/: AssertEquality.java
Documents/NetBeansProjects/TTD_Excercise2/src/com/mycompany/ttd_exercises/Timeouts/: AssertTimeouts.java
Documents/NetBeansProjects/TTD_Excercise2/src/com/mycompany/ttd_exercises/Truth/: AssertTruth.java
Documents/NetBeansProjects/TTD_Excercise2/test/Tests/: AssertArrayJUnitTest.java  AssertFloatingPointTest.java  AssertNullTest.java
Documents/NetBeansProjects/TTD_Excercise2/test/Testsuites/: AssertMethodsTestSuite.java
(+24 files in other folders)
